# SaturnSaveConverter

./: SaturnSaveConverter.sln
SaturnSaveConverter/: BUP.cs  Extensions.cs  Program.cs  SaturnSaveConverter.csproj  SaveFile.cs
SaturnSaveConverter/Properties/: launchSettings.json
SaturnSaveConverter/SaveFiles/BUP/: TUSK_BACKUP.BUP
SaturnSaveConverter/SaveFiles/Mednafen/: SFORCE31_01.bkr  Stellar Assault SS.bcr  Stellar Assault SS.bkr
SaturnSaveConverter/SaveFiles/SSF/: Joined.bin.bak
