<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Include="SaveFiles\Yabause\TUSK_BACKUP.bin" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SaveFiles\BUP\TUSK_BACKUP.BUP">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SaveFiles\Mednafen\SFORCE31_01.bkr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SaveFiles\SSF\ExternalBackupRAM.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SaveFiles\SSF\HOLY_ARK_02.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SaveFiles\SSF\InternalBackupRAM.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SaveFiles\SSF\Joined.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SaveFiles\SSF\SFORCE31_01.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SaveFiles\Yabause\TUSK_BACKUP.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SaveFiles\BUP\" />
  </ItemGroup>

</Project>
